nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  font-family: "Poppins", sans-serif;
  background-color: rgb(182, 81, 101);
  width: 100%;
}
.logo {
  color: ghostwhite;
  letter-spacing: 5px;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%;
}
.nav-links a {
  color: ghostwhite;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 10px;
}
.nav-links li {
  list-style: none;
  width: 15vw;
  margin: 15px;
  padding: 15px;
  text-align: center;
}
.nav-links :hover {
  background-color: rgb(139, 36, 57);
  border-radius: 20px;
}
.main {
  margin: auto;
  padding: 3rem;
  width: 90vw;
  height: 80vh;
}
.img-card {
  width: 100%;
  height: 100%;
  border-radius: 0 12px 12px 0;
}
.grid-card {
  display: grid;
  height: 50vh;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 1fr 3fr 2fr;
  background-color: #a77b67;
  border-radius: 12px;
  box-shadow: 6px 6px 20px rgba(107, 103, 103, 0.829);
}
#box-content-card {
  grid-area: 1/1/3/2;
}
#box-image {
  grid-area: 1/2/4/2;
}
#box-actions {
  grid-area: 3/1/4/2;
}
.content-card {
  text-align: center;
  align-self: center;
  line-height: 40px;
  display: block;
  margin: 100px 10px 0px 10px;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: rgb(63, 56, 47);
}
p {
  text-align: justify;
}
#the-date {
  text-align: start;
  text-decoration: underline;
  font-size: small;
}
#motto {
  font-size: 30px;
  color: rgb(51, 44, 36);
}
.actions {
  align-self: center;
  justify-self: center;
  font-size: 20px;
  cursor: pointer;
}
.btn {
  background-color: #4e6355;
  font-weight: bold;
  color: rgb(229, 236, 241);
  border: none;
  border-radius: 0.3rem;
  padding: 14px;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  background-color: #1b3123;
}
.footer {
  background: rgb(182, 81, 101);
  background: rgb(191, 94, 106);
  background: linear-gradient(
    90deg,
    rgba(182, 81, 101) 0%,
    rgba(182, 90, 101, 0.9108018207282913) 100%
  );
  display: flex;
  align-items: center;
  height: 10vh;
  padding-left: 60px;
  justify-content: space-between;
}
.footer > .logo {
  margin-left: 20px;
}
@media (max-width: 768px) {
  nav {
    width: 100vw;
  }
  nav > .logo {
    display: none;
  }
  .nav-links {
    justify-content: space-around;
    width: 5vw;
  }
  .grid-card {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4fr 3fr 1fr;
    height: 100%;
  }
  .main {
    width: 100%;
    margin: 0 auto;
    height: fit-content;
  }
  .content-card {
    margin-top: 50px;
  }
  .actions {
    align-self: auto;
    padding-top: 20px;
  }
  .img-card {
    border-radius: 12px 12px 0 0;
  }
  #box-content-card {
    grid-area: 2/1/3/2;
  }
  #box-image {
    grid-area: 1/1/2/2;
  }
  #box-actions {
    grid-area: 3/1/4/2;
  }
  footer {
    width: 100vw;
  }
} ;
